<!DOCTYPE html>
<html>
    <head> 
        <title>
            MasonVerse
        </title>
        <style>
            .login{
            
                font-family: Arial;
                font-size: 40px;
                width: 194px; 
                height: 28px; 
                top: 523px;
                left: 76px; 
                border: 1px; 
                text-align: 
                center; color: #012622; 
                font-size: 65px; 
                font-family: Roboto; 
                font-weight: 400; 
                line-height: 28px; 
                word-wrap: break-word;
              } 
        </style>
           

        
    </head>
    <body>
        <form action="https://www.youtube.com/" method="post">
            <img style="width: 500px; height: 500px; flex-shrink: 0; top:23px; left:180px" src="image\masonlogo.png" >
            <p class="login">
                login

            </p>
            
            <img style="width: 827px; height: 1117px; left: 901px; flex-shrink: 0;" src="image\image.png">
       
        

            <div>
        
                <input type="text" placeholder="NetID"    id="NetID" name="NetID" required>
            </div>
            <div>
               
                <input type="password" placeholder="password" id="password" name="password" required>
            </div>
            <div>
                <input type="submit" value="Submit">
                
            </div>
           <a href="https://password.gmu.edu/">forget password</a>
        <div style="left: 587px; top: 842px; width: 167px; height: 28px; position: absolute; text-align: center; color: rgba(0, 0, 0, 0.75); font-size: 20px; font-family: Public Sans; font-weight: 400; line-height: 28px; word-wrap: break-word">Forgot Password?</div>
        

    </form>
    </body>
</html>
